cd P:\Coding Projects\Java\Homework1; "JAVA_HOME=P:\\Coding Projects\\Java\\.Libs\\jdk-18.0.1" cmd /c "\"C:\\Program Files\\NetBeans-13\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=snowpost.homework1.Homework1 \"-Dexec.executable=P:\\Coding Projects\\Java\\.Libs\\jdk-18.0.1\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-13\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" -q org.codehaus.mojo:exec-maven-plugin:3.0.0:exec"
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.



false
-------------FINDING 2521,3780,1781,2521 from orginial hashtable-------------
2521: Jose Watson $153413.0  
3780: Sandra Parker $92768.0  
1781: Barbara Cooper $138376.0  
2521: Jose Watson $153413.0  
--------------------SHOWING ALL FROM COPED HASH TABLE--------------------
9000: Peter Allen $52524.0  
7000: Henry Mendoza $195977.0  
2004: Scott Hall $155577.0  
8005: Elizabeth Ortiz $170025.0  
3006: Jeffrey Ramos $186710.0  
2006: Ryan Howard $40513.0  
1007: Frances Cox $150391.0  
4008: Eric Anderson $175679.0  
5011: Carolyn Taylor $127739.0  
8011: Kathleen Sanchez $104606.0  
3011: Carl Moore $143072.0  
3013: Elijah Perez $188039.0  
6014: Jean Wright $89958.0  
5015: Stephanie Patel $94034.0  
4016: David Rodriguez $195663.0  
1016: Steven Bailey $106958.0  
6018: Vincent Sanders $134594.0  
9019: Marilyn Nguyen $160846.0  
9020: George Gomez $136489.0  
5020: Albert Evans $32951.0  
1020: Evelyn Rogers $76567.0  
5021: Angela Brown $52207.0  
6021: Bobby Jones $115710.0  
4022: Samuel Hughes $44790.0  
4025: Jeffrey Adams $60514.0  
4026: Walter Torres $39363.0  
9028: Diana Sanchez $158404.0  
6031: Roy Reed $125670.0  
5032: Barbara Wright $188188.0  
4033: Rachel Watson $134600.0  
7035: Abigail Torres $103916.0  
8035: Sarah Lewis $158733.0  
9036: Abigail Johnson $144000.0  
3036: Louis Lewis $154140.0  
1036: George King $112862.0  
6036: Keith Martinez $175695.0  
9038: Kathleen Edwards $89745.0  
6041: Susan Bennet $63676.0  
7042: Angela Murphy $112886.0  
5043: Carl Kim $116086.0  
9045: Joan Davis $142560.0  
3045: Peter Reed $177732.0  
9046: George Lee $186329.0  
4046: Randy Garcia $99375.0  
5046: Donald Jackson $183499.0  
7046: Mary Mendoza $81739.0  
1046: Wayne Foster $112287.0  
2046: Richard Johnson $52266.0  
8047: Olivia Cruz $70137.0  
7050: Amber Turner $192829.0  
8050: Kimberly Richardson $121144.0  
2050: Walter Wilson $150986.0  
2051: Alexander Roberts $110683.0  
3053: Keith Ortiz $62490.0  
4053: Ashley Rodriguez $103111.0  
6053: Patrick Reyes $76966.0  
1054: Bryan Flores $181585.0  
5055: Edward Cruz $51523.0  
3059: Richard Martinez $119953.0  
6061: Teresa Cooper $49838.0  
6062: Dylan Sanchez $153661.0  
5063: Kathleen Cruz $164362.0  
6065: Janet Turner $148016.0  
6066: Sarah Campbell $169647.0  
4068: Eugene Smith $88793.0  
7069: Joan Green $169946.0  
4070: Roger Wright $165941.0  
3070: Heather Ramos $169452.0  
9071: Randy Diaz $58353.0  
6071: Brittany Lewis $51146.0  
1072: Cynthia White $185037.0  
1080: Paul Reyes $83500.0  
2081: Rebecca Gonzales $142264.0  
3081: Joyce Thomas $162290.0  
9082: Roger Rivera $170585.0  
5082: Brian Castillo $188792.0  
4083: Nancy Jones $83609.0  
4085: Doris Anderson $58771.0  
7086: Jose Scott $79766.0  
5087: Kathryn Gutierrez $192749.0  
8087: Jonathan Collins $175046.0  
9088: Alexander Cooper $128340.0  
1088: Cynthia Morales $92334.0  
2088: Billy Gonzales $197713.0  
7093: Mary Harris $31784.0  
2095: Beverly Hall $141010.0  
2097: Logan Rodriguez $68825.0  
2098: Timothy Sanchez $189827.0  
3100: Julie Castillo $183961.0  
3101: Danielle Ramos $180418.0  
8101: David Anderson $144104.0  
1101: Maria Miller $113394.0  
2102: Jessica Sanchez $123354.0  
1103: Amy Chavez $172784.0  
4103: Cynthia Collins $58402.0  
2104: Frank Ortiz $180976.0  
4105: Pamela Johnson $120254.0  
5107: David Lopez $66808.0  
2108: Lori Roberts $56568.0  
3113: Judy Thompson $62342.0  
2113: Virginia Johnson $113414.0  
4114: Terry Young $80939.0  
7115: Patrick Green $117853.0  
7119: Frances Thomas $166072.0  
9123: Randy Sanchez $97365.0  
3124: Alexander Adams $145615.0  
4124: Joan Kim $147844.0  
4127: Albert Williams $198578.0  
3128: Jerry Evans $123136.0  
4130: Sophia Taylor $41283.0  
6130: Kayla Green $73108.0  
3131: Bruce Moore $66303.0  
6132: Elijah Torres $148823.0  
2133: Anthony Flores $121295.0  
3133: Karen Mendoza $179744.0  
4133: Deborah Wood $37532.0  
3135: Arthur Moore $173780.0  
3136: Benjamin Jimenez $158348.0  
8136: Carol Martinez $117076.0  
4137: Evelyn Parker $166115.0  
9139: Brandon Evans $165940.0  
8139: Catherine Nelson $188269.0  
3140: Cynthia Cruz $130156.0  
5141: Bryan Johnson $34020.0  
4141: Sharon Diaz $120527.0  
9141: Harold Jackson $172921.0  
1142: Cheryl Cox $75992.0  
8142: Jonathan Walker $94635.0  
3144: Janice Ruiz $107077.0  
7145: Bryan Gutierrez $70653.0  
4146: Cheryl King $115293.0  
9148: Logan Alvarez $131784.0  
7148: Ronald Walker $52800.0  
4150: Denise Ortiz $78780.0  
2150: Scott Gutierrez $96368.0  
3151: Kimberly Wood $163928.0  
3152: Mason Brooks $38704.0  
9153: Benjamin Roberts $180460.0  
6154: Larry Nelson $95305.0  
7158: Kelly Reyes $189034.0  
4163: Frances Bailey $119023.0  
8163: Karen Young $104314.0  
4165: Raymond Garcia $93801.0  
7169: Logan Sanders $98328.0  
6170: Jeremy Mitchell $147285.0  
7170: Amanda Anderson $181328.0  
3170: Katherine Reyes $38204.0  
8172: Jesse Lopez $185651.0  
6172: Maria Williams $49059.0  
5173: Virginia Chavez $70403.0  
9173: Amanda Thomas $190209.0  
8173: Kenneth Myers $177288.0  
6174: Marilyn Mitchell $120146.0  
5175: Hannah Gomez $121311.0  
2175: Anna James $127857.0  
1175: James Brown $48349.0  
7175: Ronald Gray $47069.0  
4176: Samantha Mitchell $95535.0  
8178: Anthony Richardson $121612.0  
1179: Denise Lee $129926.0  
2180: Charles Lewis $31478.0  
9182: Brenda Moore $59936.0  
1183: Carolyn Lewis $66196.0  
2183: Teresa Anderson $57099.0  
9187: Susan Gomez $121430.0  
6187: Noah Morris $115799.0  
3187: Kevin Price $59459.0  
1188: Jacob Price $47324.0  
7190: Alexis Bennet $66557.0  
1191: Elijah Peterson $65647.0  
9192: Alexander Torres $63989.0  
4192: Joan Wood $103617.0  
2193: Amanda Wright $165184.0  
9195: Jeffrey Nelson $184948.0  
1195: Aaron Castillo $31969.0  
6196: Dorothy Bailey $135640.0  
9197: Kenneth Hernandez $147145.0  
8197: Jonathan Diaz $160112.0  
1198: Victoria Kelly $195498.0  
9198: Nicholas Williams $127005.0  
5199: Samantha Gray $107840.0  
1200: Melissa Lewis $172306.0  
5200: Henry Price $31675.0  
8201: Judy Reed $112921.0  
4202: Henry Garcia $49701.0  
5202: Sophia Reyes $47185.0  
3203: Jason Ortiz $196728.0  
4203: Aaron Patel $36486.0  
4204: Diane Alvarez $143930.0  
1204: Julie Garcia $189106.0  
8204: Grace Cook $117318.0  
9204: Frances Gray $37315.0  
9205: Richard Ramos $58067.0  
2205: Diane Clark $187624.0  
1205: Joshua Davis $191290.0  
8205: Joe Ward $165055.0  
5206: Joan Diaz $97126.0  
9206: Kelly Garcia $195897.0  
4206: Brenda Long $106841.0  
3209: Roger Morgan $154150.0  
5212: Joe Allen $131025.0  
6213: Joyce Kim $116275.0  
9216: Elizabeth Cooper $40738.0  
7217: Deborah Davis $66116.0  
2219: Martha Smith $182875.0  
8219: Heather Lee $189184.0  
4219: Raymond Perez $57411.0  
9220: Brenda Richardson $198646.0  
6220: Catherine Jimenez $172854.0  
6221: Gary Price $94947.0  
7222: Mark Hall $107906.0  
1224: Alexander Harris $118829.0  
9225: Willie Diaz $98647.0  
3225: Juan Sanchez $57798.0  
1226: Jeffrey Baker $195195.0  
4227: Nancy Baker $66157.0  
7228: Jessica Long $52553.0  
3229: Jennifer Lewis $78158.0  
4232: Jessica Harris $41221.0  
5233: Betty Wright $53776.0  
2233: Mary Cox $76985.0  
1234: Elijah King $89215.0  
7237: Abigail Mitchell $160000.0  
1238: Victoria Garcia $131934.0  
2238: Jesse Stewart $171316.0  
9238: Kelly Brown $34402.0  
7238: Alexander Perez $160056.0  
2242: Martha Wilson $191706.0  
2243: Helen Chavez $68275.0  
6245: Logan Gutierrez $171506.0  
8246: Eugene Parker $119879.0  
6247: Christopher Gutierrez $170787.0  
1247: Gregory Patel $166486.0  
8248: Gregory Lewis $181766.0  
2249: Elizabeth Morales $134072.0  
9249: Janet Hill $157659.0  
8250: Joshua Reyes $84374.0  
6252: Amanda Moore $110603.0  
1252: Willie Campbell $32485.0  
2255: Karen Collins $132425.0  
2256: Harold Green $160176.0  
6258: Louis Gonzales $124047.0  
4259: Bobby Watson $184289.0  
5259: Heather Turner $199947.0  
6260: Sandra Martin $63183.0  
8260: Diane Jimenez $143949.0  
9261: Jesse Carter $146277.0  
3261: Evelyn Mendoza $51405.0  
6261: Natalie Watson $39941.0  
2263: Laura Campbell $107277.0  
9265: Raymond Allen $198289.0  
7265: Madison Myers $158767.0  
5266: Lori Allen $43978.0  
8266: Hannah Brooks $61668.0  
8267: George Wright $114241.0  
1268: Donna Edwards $93456.0  
5270: Jeffrey Torres $72135.0  
9272: Bobby Hernandez $143387.0  
5273: Jacqueline Davis $58328.0  
4274: Bryan Jimenez $114966.0  
9275: Helen Cooper $103225.0  
5275: Albert Lopez $35044.0  
7276: Louis Hill $117787.0  
5276: Danielle Baker $129323.0  
6277: Frank Carter $160753.0  
1277: Joyce Gray $117177.0  
4279: Bryan Reed $193802.0  
8281: Karen Brown $119481.0  
5281: Victoria Collins $142323.0  
3281: Noah Robinson $95651.0  
1284: Matthew Ramirez $190205.0  
4284: Zachary Perez $37305.0  
1285: Ruth Miller $145251.0  
3286: Victoria Wilson $39625.0  
1288: Sharon Rodriguez $124240.0  
2288: Philip Phillips $86832.0  
1289: Anna Foster $100170.0  
2290: Doris Harris $142169.0  
8290: Donna Hughes $123320.0  
4291: Ralph Cox $40522.0  
7291: Christian Murphy $31715.0  
5293: Donald Hill $58672.0  
9293: Andrew Cook $53190.0  
4296: Catherine Myers $69366.0  
6296: Teresa Mendoza $170635.0  
4297: Justin Peterson $122762.0  
3297: Anthony Robinson $76073.0  
3299: Tyler Miller $86613.0  
2301: Alan Bennet $153992.0  
9302: Scott Hill $198722.0  
2302: Randy Lewis $147437.0  
5303: Billy Wilson $149160.0  
3303: Willie Patel $85494.0  
3304: Isabella Morgan $118796.0  
6305: Isabella Ross $80417.0  
5305: Rachel Parker $117359.0  
2305: Vincent Hughes $173025.0  
6306: Christian Williams $86200.0  
9311: Anna Mitchell $47989.0  
8311: Carolyn Harris $106103.0  
4312: Susan Brown $102009.0  
5313: William King $181557.0  
2313: Judith Wright $163269.0  
8313: Ashley Thompson $72318.0  
6315: Jose Murphy $75599.0  
1319: Charlotte Williams $61118.0  
4320: Jean Cruz $182446.0  
9320: Jessica Allen $122843.0  
4321: Raymond Morris $51568.0  
5322: Charlotte Martin $57902.0  
3322: Jeffrey Anderson $199006.0  
1323: Dylan Diaz $155379.0  
6323: Christina Carter $148480.0  
3324: Christina Clark $103778.0  
3325: Emma Castillo $164390.0  
3329: Frances Evans $182896.0  
6329: Joyce Martinez $186059.0  
1330: Megan Edwards $49098.0  
5331: Gabriel Jimenez $125468.0  
7331: Patrick Ramos $46728.0  
6331: Anna Reed $135221.0  
5332: Donna Mitchell $199532.0  
6333: Brittany Roberts $165945.0  
3333: Mary Gomez $132650.0  
7334: James Harris $111202.0  
1334: Sara Lewis $193365.0  
4335: Jordan Brooks $40364.0  
1335: Melissa Young $128355.0  
4336: Marilyn Jones $90628.0  
3337: Benjamin Jackson $140583.0  
3339: Michael Cooper $71021.0  
4340: Deborah Foster $91260.0  
2341: Beverly Gray $177059.0  
1342: Peter Campbell $30720.0  
8342: Alan Allen $199168.0  
5346: Sarah Long $46232.0  
8349: Carolyn Thomas $156935.0  
4349: Gerald Myers $141243.0  
3350: Ann Bailey $43176.0  
1351: Brandon Reyes $76373.0  
2353: Alexander Brooks $168228.0  
3353: Christopher Flores $135771.0  
5353: Lauren Ramirez $71162.0  
5354: Bruce Long $103674.0  
8354: Frank Edwards $190839.0  
9355: Sophia Peterson $196767.0  
6355: Lauren Turner $71933.0  
7356: Marilyn Ward $193064.0  
2357: Samuel Collins $173451.0  
6357: Joshua Brooks $96238.0  
4358: Samantha Diaz $199308.0  
9358: Angela Gray $127947.0  
3359: Betty Anderson $181655.0  
2359: Gary Reyes $173730.0  
6360: Alan Brown $195212.0  
9362: Gerald Hall $31518.0  
4364: Ralph Morales $80349.0  
1365: Adam Rodriguez $55292.0  
4365: Jesse Price $38396.0  
9367: Andrew Morris $60928.0  
6368: Julie Gutierrez $128587.0  
8368: Janice Ward $57850.0  
9371: Christina Wright $85812.0  
6371: Julia Murphy $166326.0  
3372: Gregory Lee $94445.0  
3373: Frances Patel $58398.0  
5374: Roy Nguyen $32771.0  
2375: Maria Torres $179331.0  
6376: Scott Carter $156974.0  
9376: Ralph Davis $139575.0  
5378: Eric Edwards $180982.0  
7379: Paul Clark $126850.0  
1379: Rebecca White $102824.0  
7381: Keith Ward $81819.0  
3382: William Phillips $149148.0  
8382: Terry Hernandez $130828.0  
9382: Julie Morales $114211.0  
1384: Evelyn Morales $112080.0  
2385: Alice Flores $53046.0  
6386: Emily Adams $41697.0  
9388: James Miller $188747.0  
2389: Jack Brown $133449.0  
6390: Isabella Long $87060.0  
4391: Charles Richardson $56835.0  
5392: Doris Johnson $116299.0  
5393: Kimberly Smith $137602.0  
1393: Nancy Johnson $179283.0  
9393: Betty Brown $84156.0  
7393: Paul Martin $168463.0  
5399: Jordan Harris $98866.0  
9400: Kevin Moore $102747.0  
7400: Austin Allen $33002.0  
1404: Alice Ross $191912.0  
1405: Martha Ruiz $97147.0  
7405: Samantha Smith $92430.0  
3406: Jerry Ross $81778.0  
1406: Theresa Brooks $175655.0  
1407: Betty Mendoza $43106.0  
4407: Judith Gomez $114171.0  
8407: Willie Phillips $62823.0  
9408: Benjamin White $41266.0  
3408: Jack Ross $35006.0  
5408: Terry Wood $133747.0  
8409: William Torres $154170.0  
1409: Tyler Nelson $77390.0  
2411: Julia Taylor $191777.0  
4411: Kimberly Kim $124671.0  
3413: Evelyn Wood $183913.0  
7414: Madison Gutierrez $151088.0  
9416: Heather Campbell $97845.0  
6417: Alexander White $150292.0  
7418: Brandon Brown $59776.0  
4419: Joshua Thomas $197872.0  
3419: Gregory Taylor $66204.0  
8420: Helen Wilson $48695.0  
9421: Sean Taylor $93518.0  
5426: Maria Chavez $35164.0  
7427: Nancy Cox $122445.0  
3427: Heather Myers $145949.0  
8428: Paul Rogers $130642.0  
1429: Joseph Jimenez $110673.0  
5430: Aaron Torres $117188.0  
1431: Janet Collins $162518.0  
8432: Amber Alvarez $70321.0  
2433: Christina Perez $109091.0  
9434: Patrick White $101589.0  
4434: Jean Nguyen $81012.0  
2436: Isabella Gonzales $108408.0  
7438: Donna Peterson $134281.0  
3438: Virginia Hill $144073.0  
4440: Mary Chavez $178170.0  
5440: Rebecca Cooper $66765.0  
8441: Melissa Stewart $171267.0  
4441: Laura Garcia $184020.0  
9443: Noah Brown $176466.0  
4446: Joyce Morales $63415.0  
1446: Sarah Jackson $107094.0  
4448: Gabriel Thompson $120117.0  
4450: Gerald Ramirez $146510.0  
5451: Mason Martinez $154570.0  
9451: Jennifer Baker $45484.0  
4452: George Gray $113171.0  
4454: Lawrence Baker $72796.0  
8454: Lisa Baker $133874.0  
7455: David Gonzales $97259.0  
2456: John Morris $59099.0  
5456: Donald Sanchez $145970.0  
5457: Teresa Turner $36370.0  
1457: Adam Evans $97748.0  
2457: Jose Moore $171205.0  
3459: Joyce Jimenez $168593.0  
6459: Grace Stewart $170566.0  
6460: Christian Allen $152038.0  
8461: Lori Hall $113105.0  
9462: Michael Hill $168337.0  
1462: Lisa Collins $63975.0  
8464: Anna Adams $42451.0  
7465: Anna Ruiz $171637.0  
1466: Brian Thomas $54878.0  
4467: Justin Williams $175803.0  
8469: Mason Morgan $67596.0  
5469: Thomas Jackson $182020.0  
7469: Austin Price $168683.0  
8470: Sarah Wilson $136097.0  
5471: Richard Gray $92555.0  
9472: Kyle Brown $114193.0  
7472: Virginia Thompson $87727.0  
1473: Charles Allen $46487.0  
5474: Scott Flores $189463.0  
8474: John Ramos $140692.0  
5476: Jessica Taylor $49463.0  
9476: Randy Mendoza $141093.0  
7476: Virginia Martin $159887.0  
4476: Joyce Campbell $56960.0  
3479: Emily Peterson $194514.0  
7480: Carolyn Ramirez $32411.0  
3480: Scott Harris $183023.0  
3482: William Kim $157106.0  
2484: Samantha White $108964.0  
1484: Judy Rogers $89234.0  
6484: Ruth Reyes $96357.0  
4484: Joe Gutierrez $32385.0  
9485: Brandon Gray $56872.0  
3485: Sophia Ortiz $84617.0  
4486: Peter Rodriguez $68067.0  
8487: Carl Evans $152321.0  
7487: Helen Turner $84250.0  
5487: Robert Cook $109421.0  
8490: Jose Cox $145291.0  
2491: Anthony Lewis $41995.0  
8493: Lawrence Taylor $120255.0  
9494: Andrew Brooks $194222.0  
7494: Lauren Ortiz $55046.0  
5494: Mark Scott $170954.0  
9495: Daniel Evans $143695.0  
4495: Amy Morgan $126820.0  
2496: Samuel Edwards $159712.0  
7496: Joyce Murphy $62671.0  
3496: Pamela Morris $108585.0  
4497: Hannah Rivera $63976.0  
6498: Katherine Ramos $144066.0  
3501: Lauren Nelson $164370.0  
8501: Jeremy Morgan $36861.0  
6501: Martha Lee $134188.0  
8502: Janet Taylor $192697.0  
7503: Nicole Wright $133076.0  
3503: Natalie Phillips $56167.0  
3504: Carl Bailey $42095.0  
8505: Julie Green $82884.0  
6506: Beverly Wood $95571.0  
8507: Roger Wilson $127762.0  
7507: David Wright $35393.0  
9510: Carl Reyes $31445.0  
4511: Jacqueline Bailey $149097.0  
5511: Sara Adams $134496.0  
3511: Aaron Reyes $126117.0  
2512: Lisa Ramos $34339.0  
4512: Ashley Rogers $84888.0  
8513: Andrew Gutierrez $105750.0  
4514: Olivia Martin $120403.0  
7514: Harold Hall $149224.0  
2516: Alexis Allen $88161.0  
9516: Julie Wright $76748.0  
7517: Vincent Alvarez $128403.0  
9517: Janice Castillo $40677.0  
4517: Isabella Ortiz $92406.0  
8519: Julie Murphy $90501.0  
7520: Gary Murphy $183758.0  
2521: Jose Watson $153413.0  
5521: Abigail Flores $178396.0  
4525: Wayne Watson $166952.0  
8526: Alexis Green $131399.0  
9526: Betty Morales $90176.0  
1526: Rachel Lewis $140920.0  
1527: Amy Diaz $45665.0  
6528: Daniel Clark $63279.0  
5530: Jean Martinez $34696.0  
7530: Russell Gutierrez $129413.0  
2533: Kelly Morris $59979.0  
9533: Shirley Phillips $137178.0  
1534: Thomas Price $184671.0  
6536: Abigail Cook $177749.0  
4537: Adam Lopez $88331.0  
2538: Brian Anderson $155689.0  
5538: Kenneth Mitchell $186330.0  
1539: Donald Flores $151113.0  
8539: Angela Johnson $59193.0  
1540: Roy Johnson $100012.0  
5541: Cynthia Turner $157682.0  
3544: Zachary Jimenez $40523.0  
8547: Rebecca Phillips $106868.0  
1550: Donald Richardson $98267.0  
9550: Dennis Nguyen $78726.0  
5550: Jerry Cox $158198.0  
9551: Alice Foster $31390.0  
8552: Bruce Nguyen $96400.0  
9552: Jessica Perez $67279.0  
4552: Joe Richardson $151331.0  
8553: Sean Phillips $42464.0  
9554: Debra Young $128309.0  
8555: Alice Rogers $153428.0  
3556: Kimberly Ward $100587.0  
6556: Christine Campbell $184424.0  
8557: Ralph Wood $93415.0  
2558: Harold Williams $191768.0  
7558: Christina Davis $81818.0  
3559: Russell Reed $65797.0  
2562: Dylan James $171724.0  
9562: Jennifer Gomez $172942.0  
2563: Alice Evans $78859.0  
6564: Vincent Howard $47835.0  
9566: Edward Phillips $54413.0  
7567: Janice Jones $184787.0  
9570: Walter Gutierrez $106463.0  
4570: Justin Ruiz $99221.0  
1571: Pamela Parker $177477.0  
2571: Jack Reed $121428.0  
4571: Michael Harris $79861.0  
9572: Gary Rivera $188302.0  
5572: Douglas Green $49230.0  
5573: Elijah Murphy $42928.0  
4574: Frances King $167050.0  
6575: Ann Moore $112143.0  
6577: Michael Baker $91778.0  
1577: Maria Howard $128235.0  
2578: Donald Garcia $89820.0  
7578: Patrick Cox $115240.0  
1580: Gabriel Ortiz $65149.0  
3580: Bryan Mitchell $39345.0  
3582: Russell Miller $90541.0  
8583: Alexander Ramos $39933.0  
7583: Noah Watson $171054.0  
1585: Donna Murphy $186537.0  
2586: Benjamin Evans $150708.0  
9587: Anthony Howard $193436.0  
8587: Noah Taylor $135961.0  
5588: Douglas Chavez $198091.0  
7588: Brian Moore $107062.0  
7589: Gabriel Ruiz $174939.0  
3591: Catherine Gray $108918.0  
9591: William Reyes $175652.0  
8592: Philip Peterson $122878.0  
1592: Charles Turner $190723.0  
4592: Andrea Ward $47768.0  
6594: Evelyn Cooper $150953.0  
1595: Diane Kim $191780.0  
9597: Cynthia Cook $45835.0  
5598: Melissa Morgan $60479.0  
4599: Brandon Ruiz $145366.0  
6601: Lawrence Nelson $154246.0  
4602: Peter Cox $149453.0  
2603: Kyle Adams $100154.0  
2604: Ethan Ortiz $159071.0  
4605: Linda Gomez $183573.0  
9606: Bruce Ward $66388.0  
6606: Terry Gomez $129086.0  
7606: Grace King $45161.0  
3607: Daniel Nguyen $79147.0  
2608: Edward Flores $96260.0  
7608: Carolyn Baker $66115.0  
7612: Jeremy Kim $157521.0  
1614: Donald Brooks $65469.0  
2614: Kenneth Thompson $156652.0  
5615: Janice Adams $115113.0  
4615: Beverly Watson $164647.0  
5616: Christina Turner $35915.0  
4617: Nicole Wood $62733.0  
6618: Jerry Anderson $147175.0  
7618: Jean Howard $90661.0  
9618: Adam Roberts $96299.0  
4619: Catherine Davis $47320.0  
2620: Philip Young $97704.0  
8621: Michelle Ortiz $50399.0  
7622: Anna Mendoza $61616.0  
8622: Karen White $100200.0  
3623: Bryan Jones $126358.0  
9624: Christopher Wright $192790.0  
2625: Dorothy Thomas $43720.0  
2627: Richard Price $56420.0  
8627: Kyle Kelly $51585.0  
5628: Janice Evans $143614.0  
4628: Walter Hill $136084.0  
8628: Billy Young $69005.0  
3629: William Reed $88461.0  
7629: Roy Miller $45611.0  
6630: Mark Young $46942.0  
2631: Rebecca Hill $122052.0  
9632: Ryan Parker $115729.0  
7635: Lisa Harris $64908.0  
6636: Alexander Baker $115634.0  
7636: Joe Williams $189384.0  
3637: Karen Morales $194106.0  
2637: Anna King $169749.0  
6637: Emily Ramos $53896.0  
9639: Ashley Morris $199807.0  
8641: Doris Roberts $185012.0  
4641: Benjamin Phillips $31000.0  
8642: Justin Rivera $187090.0  
4642: Willie Harris $51248.0  
3643: Kimberly Torres $110448.0  
6645: Gerald Wright $165616.0  
6647: Megan Nelson $176880.0  
5648: George Gutierrez $172297.0  
1649: Charlotte Wilson $80030.0  
6650: Ryan Davis $176659.0  
7650: Barbara Green $39531.0  
2650: Stephen Mendoza $119389.0  
4651: Deborah Patel $161862.0  
3653: Samuel Ramirez $161581.0  
7653: Jesse Alvarez $66397.0  
2653: Maria Hill $70471.0  
8653: Kimberly Jones $182448.0  
9654: Brittany Johnson $55465.0  
4656: Emily Gomez $56067.0  
9656: Heather Gonzales $84325.0  
6658: Mary Lee $167796.0  
5658: Jordan Morgan $65969.0  
9659: Carl Price $38124.0  
1659: Steven Rodriguez $74791.0  
7660: Keith Reed $145492.0  
6661: Jacob Morris $81132.0  
6662: Bruce King $125107.0  
1663: Amanda Mitchell $51951.0  
9663: Keith Williams $110997.0  
7663: Harold Edwards $164261.0  
1666: Benjamin Foster $173852.0  
3667: Ronald Reed $116719.0  
6668: Gregory Collins $167772.0  
9669: Dorothy Smith $79303.0  
6670: Betty Smith $183087.0  
1672: Andrew Lewis $45390.0  
1673: Paul Jimenez $94346.0  
8673: Brandon Hill $102449.0  
4674: Nathan Murphy $143010.0  
8676: Ruth Cook $34880.0  
3676: Jonathan Robinson $41373.0  
1677: Christian Young $109948.0  
5677: Wayne Alvarez $54174.0  
8677: Charlotte Long $39958.0  
6678: Patricia Richardson $124416.0  
6679: Dennis Reed $37784.0  
8681: Donna Foster $138817.0  
2682: Beverly Jimenez $118339.0  
7682: Anna Morgan $95650.0  
7683: Deborah Anderson $75726.0  
3685: Jordan Jackson $82699.0  
9685: Richard Walker $135935.0  
5685: Judy Ross $184963.0  
4686: Susan Collins $130948.0  
3686: Alexis Wright $64682.0  
7689: Joan Reyes $91319.0  
2690: Catherine Price $83511.0  
8691: Emma Mitchell $74314.0  
1692: Timothy Lee $169478.0  
3692: Katherine Campbell $192453.0  
9694: Kimberly Edwards $71600.0  
5694: Peter Martin $83918.0  
6694: Brenda Walker $42566.0  
2696: Jonathan Adams $102649.0  
6697: Brian Kelly $79253.0  
5699: Kenneth James $123816.0  
3700: Ruth Peterson $199061.0  
2701: Brenda Clark $171126.0  
1702: Jesse Mendoza $79080.0  
4706: Janice Anderson $110389.0  
3708: Janice Sanders $170242.0  
1708: Douglas Allen $144909.0  
4708: Lori Rodriguez $188692.0  
9709: Richard Turner $114261.0  
9710: Rebecca Williams $134719.0  
7711: Brenda Price $118595.0  
9711: Christina Campbell $45877.0  
4713: Anna Kim $141413.0  
4717: Christopher Davis $41023.0  
4719: Alice Jackson $117492.0  
9720: Bryan Price $91143.0  
7720: Joshua Morgan $176224.0  
5721: Doris Mitchell $54652.0  
9722: Grace Edwards $146431.0  
4722: Kayla Gomez $136091.0  
9725: Beverly Myers $68934.0  
4726: Brandon Harris $162677.0  
2726: Alexis Carter $32305.0  
8727: Jordan Thompson $133327.0  
9727: Martha Peterson $142799.0  
1729: Gary Turner $182269.0  
8730: Angela Long $71756.0  
5731: Alice Ward $61467.0  
9735: Douglas Wilson $118192.0  
8735: Frank Wood $56606.0  
3736: Nathan Sanders $84362.0  
2737: Andrea Hernandez $127546.0  
6738: Matthew Morgan $135176.0  
3738: Robert Hill $95923.0  
9740: Beverly Jackson $30715.0  
7742: Deborah Martinez $188441.0  
8742: Nathan Allen $101323.0  
4742: Frances Brooks $53483.0  
3743: Edward Cox $148598.0  
1743: Raymond Kim $191863.0  
5744: Brian Perez $199858.0  
1745: Angela Gomez $146456.0  
2746: Jacqueline Anderson $189625.0  
8748: Donald Gray $153453.0  
3748: Anna Young $136046.0  
2748: Jesse Diaz $45002.0  
4749: Jacqueline Johnson $186726.0  
1749: Christian Reyes $101118.0  
7750: Steven Green $104643.0  
9751: Andrew Ruiz $137443.0  
8754: Evelyn Allen $39011.0  
6755: Ryan Ramirez $180540.0  
2755: Sean Anderson $182314.0  
9759: Douglas Gomez $73659.0  
8761: Janice Price $51486.0  
5762: Russell Young $93769.0  
1763: Harold Martinez $110133.0  
5763: Martha Jackson $30928.0  
8765: James Ramirez $174919.0  
7765: Billy Ward $58311.0  
6765: Peter Gray $173095.0  
4765: Elijah Morris $59019.0  
7766: Jordan Gomez $169119.0  
1766: Nicholas Allen $198525.0  
4768: Noah Reyes $155031.0  
2769: Peter Wright $51731.0  
9769: Joshua Anderson $104105.0  
6769: Sarah Bailey $78675.0  
8770: William White $167042.0  
2770: Eugene Ramirez $79206.0  
4773: Lauren Jones $181793.0  
9778: Richard Perez $190053.0  
2778: Jose Jackson $100136.0  
5778: Isabella Castillo $42770.0  
1779: Sarah Cook $182637.0  
3780: Sandra Parker $92768.0  
1781: Barbara Cooper $138376.0  
9783: Angela Green $32471.0  
4785: Douglas Perez $176173.0  
9786: Roy Sanders $97486.0  
9787: Gregory Hughes $141168.0  
5790: Samuel Cooper $163961.0  
9791: Michelle Smith $88101.0  
5792: Austin Taylor $172168.0  
1793: Aaron White $73019.0  
5793: Bobby Gomez $84661.0  
1794: Hannah Chavez $49683.0  
5794: Gloria Gomez $149972.0  
8797: Amy Miller $50653.0  
2797: Janice Morales $191540.0  
1798: Lisa Morris $177185.0  
2800: Julie Morris $34208.0  
2803: Ruth Myers $177088.0  
3803: Charlotte Morris $98125.0  
8804: Matthew Bailey $58899.0  
6807: Elijah Green $73095.0  
1808: Shirley Rogers $149455.0  
7810: Benjamin Scott $108486.0  
4812: Anthony Taylor $108714.0  
5812: Arthur Morgan $41523.0  
7815: Julia Bailey $196696.0  
8815: Michael Cook $186509.0  
5815: Susan Bailey $49487.0  
2817: George Perez $112031.0  
7818: Gabriel Reyes $55998.0  
5818: David Reyes $135969.0  
3819: Kevin Harris $88658.0  
7820: Anna Gutierrez $85371.0  
1821: Mark Sanders $189190.0  
8823: Scott Rivera $162393.0  
2824: Austin Ramirez $46274.0  
8825: Amber James $109351.0  
7826: Patricia Rogers $162216.0  
8826: Juan Allen $165364.0  
9828: Alice Reyes $41990.0  
4828: Lori Anderson $150430.0  
6829: Helen Long $159827.0  
4831: Maria Taylor $74588.0  
5836: Jerry Jimenez $146362.0  
8836: Joyce Howard $84369.0  
2837: Carolyn Miller $103026.0  
5837: Brittany Smith $188061.0  
2838: Barbara Carter $116643.0  
4838: Amanda Murphy $70851.0  
3839: Jesse Martinez $156985.0  
5841: Bruce Jones $102263.0  
9841: Margaret Campbell $188391.0  
2841: Beverly Taylor $38933.0  
7842: Pamela Hughes $91493.0  
4842: Michael Foster $74287.0  
5843: Roy James $75927.0  
6843: Robert Gutierrez $155571.0  
9843: John Anderson $99871.0  
8844: Katherine Martin $40820.0  
8845: Carol Smith $57201.0  
4847: Judith Foster $149342.0  
3849: Laura Young $149787.0  
3851: Jean Jimenez $138653.0  
8853: Martha Kim $146931.0  
6855: Ethan Cook $123633.0  
9856: Douglas Johnson $133195.0  
1857: Kelly Cooper $111691.0  
4857: Edward Wilson $30240.0  
6857: Jessica Morales $157646.0  
7858: Bruce Collins $63628.0  
4860: Frank Bailey $38093.0  
3861: Barbara Baker $48866.0  
9861: Kelly Castillo $187303.0  
6866: Alexander Gonzales $158772.0  
3867: Donald White $54630.0  
5867: Virginia Miller $60259.0  
7867: Kayla Ramirez $107656.0  
4873: Rebecca Mitchell $46571.0  
1873: Betty Martinez $87354.0  
3874: Jesse Smith $94654.0  
4874: Jerry Adams $57034.0  
1875: Amanda Collins $81069.0  
1876: Bobby Perez $49794.0  
6876: Debra Murphy $46168.0  
1878: Megan Johnson $113913.0  
7879: Roy Ortiz $124369.0  
6880: Tyler Ross $143360.0  
7880: Bobby Kim $198251.0  
2880: Sara Robinson $56073.0  
4881: Bruce Smith $87059.0  
9883: Eugene Gonzales $53683.0  
3884: Jesse Rivera $84564.0  
2884: Jack Johnson $180077.0  
4884: Roy Mendoza $31420.0  
7884: Diane Cox $99348.0  
6885: Teresa Parker $31599.0  
1885: Noah Diaz $148516.0  
1887: Ashley Carter $199796.0  
5888: Laura Wright $137530.0  
9888: Christian Hughes $189251.0  
5889: Stephanie Bailey $55140.0  
4889: Stephanie Thomas $158947.0  
2889: Vincent Rogers $80276.0  
1890: Julia Walker $124910.0  
9890: Cheryl Jones $34708.0  
3892: Janet Gray $180394.0  
2893: Ethan Scott $145151.0  
4895: Ralph Ward $93327.0  
3895: Jose Lee $100881.0  
2896: Frank Mendoza $115016.0  
3896: Evelyn Garcia $138788.0  
9899: Christine Anderson $91206.0  
2901: Charlotte Sanchez $41823.0  
5901: Sophia Rodriguez $145661.0  
7902: Bryan James $148337.0  
1905: Dorothy Kim $66678.0  
8906: Linda Morales $80735.0  
6906: Donna Parker $151821.0  
7907: Ethan Wood $182879.0  
4909: Alexis Peterson $55583.0  
2911: Austin Johnson $70711.0  
4912: Alexis Alvarez $92977.0  
2913: Dylan Edwards $80602.0  
3914: Carolyn Rodriguez $98405.0  
7914: Maria Martin $186795.0  
8916: Margaret Hill $178510.0  
6917: Cheryl Wood $100495.0  
2917: Beverly Walker $62628.0  
7918: Justin Wood $138339.0  
5919: Ethan Martin $195291.0  
6919: Vincent Reed $168216.0  
5920: Donald Clark $152740.0  
7921: Aaron Gutierrez $145831.0  
3922: Isabella Thompson $186893.0  
7923: Roger Rodriguez $168752.0  
4923: Ralph Garcia $60839.0  
7927: Jessica Ross $68429.0  
6928: Mary Clark $62838.0  
5930: Maria Wilson $190637.0  
2931: Paul Morgan $51527.0  
3932: Marie Turner $41112.0  
1933: Nicholas Stewart $198523.0  
3934: Diane Robinson $45257.0  
5934: Philip Myers $58734.0  
9934: Amanda Patel $48700.0  
2937: Emily Sanders $179876.0  
7938: Heather Flores $176049.0  
9939: Mark Mitchell $75152.0  
3939: Marie Phillips $114352.0  
5940: Jennifer Castillo $156707.0  
2940: Douglas Walker $41705.0  
9941: Alexander Diaz $171302.0  
7941: Ethan Moore $131317.0  
2941: Ronald Young $197874.0  
2942: Judy Alvarez $98956.0  
7943: Christina Taylor $118344.0  
5944: Eric Peterson $43368.0  
2945: Ruth Thomas $128277.0  
2947: Elizabeth Allen $180141.0  
4948: Danielle Anderson $121077.0  
7948: John Lewis $132297.0  
3948: Diana Collins $90207.0  
4949: Terry Wilson $76967.0  
3950: John Brooks $94224.0  
6950: Victoria Flores $130690.0  
2951: Nancy Wright $53987.0  
7952: Thomas King $148240.0  
5952: Dorothy Hernandez $184075.0  
8954: Kyle Phillips $71384.0  
6955: Dylan Rodriguez $152864.0  
4955: Sharon Long $112135.0  
3959: Edward King $166182.0  
8962: Stephen Myers $47258.0  
2963: Rebecca Bailey $111812.0  
1968: Marie Perez $137170.0  
8970: Patricia Jackson $85668.0  
2970: Ralph Robinson $153589.0  
9970: Nicole Walker $182781.0  
4971: Mary Garcia $184680.0  
8972: Rachel Diaz $189232.0  
1973: Elijah Nguyen $107689.0  
9974: Frank Robinson $139513.0  
4974: Louis Morales $61581.0  
3976: Lisa Murphy $89369.0  
9978: Richard Rogers $174894.0  
3979: Wayne Hernandez $53799.0  
3981: Christian Hall $43171.0  
7981: Emma Wilson $196371.0  
4985: Bryan Wood $138811.0  
8985: Louis Gray $103599.0  
2985: Jesse Brooks $39032.0  
1985: Larry Walker $115337.0  
9986: Marie Cruz $152394.0  
3989: Randy Miller $139571.0  
2989: Jason Reed $174898.0  
1989: Cheryl Thomas $156121.0  
5990: Gloria Lee $164401.0  
6992: Danielle Roberts $123901.0  
1992: Emily Bailey $37946.0  
3993: Roy Thomas $40028.0  
7994: Ashley Rivera $138195.0  
9996: Stephen Roberts $159904.0  
6998: Catherine Thompson $133260.0  
7999: Deborah Gutierrez $80102.0  
2999: Kathryn Walker $123630.0  
